<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="96" height="122" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Torso.png" width="205" height="186" pivot_x="0" pivot_y="1"/>
        <file id="2" name="light.png" width="55" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="light copy.png" width="163" height="77" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="699">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-100"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45" y="17"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-45" y="20"/>
                </key>
            </timeline>
            <timeline id="2" name="light">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-24.047353" y="-3.204238"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-24.047353" y="-0.204238" a="0.5"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-24.047353" y="-3.204238"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="2" x="-24.047353" y="-3.204238" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="light copy">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-77.586207" y="-120.689655"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-77.586207" y="-120.689655" a="0.5"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-77.586207" y="-120.689655"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="-77.586207" y="-120.689655" a="0.5"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="3" x="-77.586207" y="-120.689655"/>
                </key>
                <key id="5" time="699" spin="0">
                    <object folder="0" file="3" x="-77.586207" y="-120.689655" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
