<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line1"
    >

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#AD1F1F"
        android:id="@+id/DelButton"
        >
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Удалить"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/colorMainText"-->
            <!--/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_hor"
            android:scaleType="centerCrop"
            android:id="@+id/photo"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/textLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продажа"
            android:id="@+id/typeDial"
            android:textColor="@color/colorMainText"
            android:textSize="22dp" />
        <TextView
            android:layout_width="290dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/discription"
            android:text="г. Слуцк, ул. Лучники"
            android:textSize="17dp"/>
    </LinearLayout>


</LinearLayout>