<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Arm copy 12.png" width="99" height="238" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Arm.png" width="99" height="238" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Torso.png" width="205" height="186" pivot_x="0" pivot_y="1"/>
        <file id="3" name="light copy 19.png" width="131" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="light copy 18.png" width="131" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="298">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="698">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Arm copy 12">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-130" y="130"/>
                </key>
            </timeline>
            <timeline id="1" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="35" y="130"/>
                </key>
            </timeline>
            <timeline id="2" name="light copy 19">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-146.240602" y="61.003759"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="3" x="-150" y="60" a="0.5"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-150" y="60"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="3" x="-150" y="60" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="light copy 18">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="17.368421" y="59.5"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="4" x="20" y="60" a="0.5"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="20" y="60"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="4" x="20" y="60" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
