<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="88" height="104" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Arm copy 11.png" width="92" height="259" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Arm.png" width="92" height="259" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Torso.png" width="214" height="207" pivot_x="0" pivot_y="1"/>
        <file id="4" name="light copy.png" width="75" height="123" pivot_x="0" pivot_y="1"/>
        <file id="5" name="light copy 8.png" width="75" height="123" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Arm copy 11">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-125" y="170"/>
                </key>
            </timeline>
            <timeline id="1" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40" y="170"/>
                </key>
            </timeline>
            <timeline id="2" name="light copy">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-134.506866" y="116.741573"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-134.506866" y="116.741573" a="0.5"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-134.506866" y="116.741573"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="4" x="-134.506866" y="116.741573" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="light copy 8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.543071" y="113.857678"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="65.543071" y="113.857678" a="0.5"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="65.543071" y="113.857678"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="5" x="65.543071" y="113.857678" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
